
/*
 * Second algo proposal based on "raw" lines
 * - each tetrimino is a 4*4 characters line
 * - a map is a x*4 characters lines ( x is here the number of lines on the final print )
 * - with tab of tab :	tetrimino 1 = ...# ...# ..## .... int t1[4][4] = {{0, 0, 0, 1}, {0, 0, 0, 1}, {0, 0, 1, 1}, {0, 0, 0, 0}};
 * - with raw line	 :	tetrimino 2 = .##. ..## .... .... char *t1 = ".##...##........";
 * - with binary	 :	tetrimino 1 = ...# ...# ..## .... 1 1 3 0
   -					tetrimino 2 = .##. ..## .... .... 6 3 0 0
*/

t1 ...# ...# ..## ....

...#	1
...#	1
..##	3
....	0

t2 .##. ..## .... ....

.##.	6
..##	3
....	0
....	0

t3 .... .... ##.. ##..

....	0
....	0
##..	C
##..	C

map

CCA ### 7
CCA ### 7
.AA .## 3
BB. ##. 6
.BB .## 3

C  C  A  - C  C  A  - . A  A  - B  B  . - . B  B
.. .
## #
## #
. ##


t1 ...# ...# ..## ....	0001 0001 0011 0000 1130 
t2 .##. ..## .... ....	0110 0011 0000 0000 6300
t3 .... .... ##.. ##..	0000 0000 1100 1100 CC

t3 .... .... ##.. ##..	1100 1100 0000 0000 CC00
t1 ...# ...# ..## ....	0010 0010 0110 0000 2260
t2 .##. ..## .... ....	0000 0001 1001 1000 198

mp ###. #### #### #...	1110 1111 1111 1000	EFF8
