============ Program Start ============
Input map is valid, running rest of the program
Brut : 
FFD
FFE
C..
B
[33m> [0m[33m> [0m[33m> [0m[33m> [0m[33m> [0m...E...
..EEE.D
.AFFDDD
AAFFB..
A.C.B..
..CCB..
..C.B..

[33m> [0m[33m> [0m[33m> [0m[33m> [0m[33m> [0m...E.B
..EEEB
.AFF.B
AAFFCB
A.D.CC
DDD.C.


================ DEBUG ================
Tetrimino A contains : ......#..##..#..
		     x -> | 1| 0| 1| 0|
		     y -> | 0| 1| 1| 2|
 A  
AA  
A

Tetrimino B contains : .#...#...#...#..
		     x -> | 0| 0| 0| 0|
		     y -> | 0| 1| 2| 3|
B   
B   
B   
B

Tetrimino C contains : .....#...##..#..
		     x -> | 0| 0| 1| 0|
		     y -> | 0| 1| 1| 2|
C   
CC  
C

Tetrimino D contains : ...#.###........
		     x -> | 2| 0| 1| 2|
		     y -> | 0| 1| 1| 1|
  D 
DDD

Tetrimino E contains : .....#..###.....
		     x -> | 1| 0| 1| 2|
		     y -> | 0| 1| 1| 1|
 E  
EEE

Tetrimino F contains : .........##..##.
		     x -> | 0| 1| 0| 1|
		     y -> | 0| 0| 1| 1|
FF  
FF

Square size : 6
============ Betatest print ===========

...E.B
..EEEB
.AFF.B
AAFFCB
A.D.CC
DDD.C.


============ End of program ===========
There are 6 tetriminos
[31mCurrent square is the smallest! [0m(7)
[31mCurrent square is the smallest! [0m(6)
There are 6 tetriminos
